/* colour pallete */
:root {
}

/* global styles */
* {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  padding: 0;
  margin-top: 0;
  box-sizing: border-box;
}

/* header, inclusive of nav bar */
header {
  background-color: aliceblue;
  width: 100%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: aquamarine;
  padding: 1rem;
}

nav a {
  text-decoration: none;
  text-transform: capitalize;
  font-weight: 400;
  font-size: 1.25rem;
  color: black;
}

label {
  display: none;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}

nav ul a {
  padding: 0.5rem;
  color: var(--white);
  text-decoration: none;
}

nav ul a:hover {
  text-decoration-line: underline;
}

li {
  text-decoration: none;
}

/* bottom nav */
ul a {
  padding: 0.5rem;
  color: var(--white);
  text-decoration: none;
}
nav ul a:visited {
  color: black;
}

nav ul a:active {
  color: black;
}

/* text styles */
h1 {
  font-size: 3.5rem;
  font-family: 'Bodoni Moda', serif;
}

h2 {
  font-size: 30px;
  font-family: 'Unna', serif;
}

h3 {
  font-size: 2rem;
  color: var(--white);
}

p {
  line-height: 1.5;
  margin-bottom: 1.2rem;
}

/* hero section, with image, text and button*/
.hero {
  /* margin-top: 5rem; */
  padding: 4rem;
  background-image: url(../images/hero.jpg);
  object-fit: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.hero-content {
  text-align: center;
  line-height: 1.2;
}

/* general design */
body {
  font-size: 1em;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

main {
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.article-row {
  display: flex;
  flex-direction: row;
  padding: 20px;
  width: 100%;
}

.article-title {
  display: flex;
  flex-direction: column;
  border-right: 2px solid black;
  padding: 20px;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-end;
}

.article-content {
  display: flex;
  flex-direction: column;
  padding: 20px;
  flex: 4;
}
.topic-row {
  display: flex;
  flex-direction: row;
  gap: 10;
}

.topic-column {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 0.625rem;
  border: 1px solid green; /* Adjust the border as needed */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  height: 300px; /* Set a fixed height for consistent row heights */
}
.topic-column img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: transform 0.3s; /* Add a smooth transition effect */
}

.topic-column:hover img {
  transform: scale(1.1); /* Increase the scale on hover (adjust as needed) */
}

.topic-column h2 {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: white;
  font-size: 20px;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
}

footer {
  background-color: #333; /* Set your preferred background color */
  color: white;
  padding: 10px;
  text-align: center;
  position: sticky;
  bottom: 0;
}
